* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BODY */
body {
  background-color: #ddd;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

/* .container {
  display: grid;
} */

.navbar {
  z-index: 2;
  background: rgb(0, 0, 0, 0.3) !important;
}

#navbar {
  background: black !important;
  width: auto;
}

.navbar-brand {
  margin-left: 100px;
  font-size: 1.6em;
}

.navbar-nav li {
  margin: 0 25px;
  font-size: 1.2em;
  color: #fff;
}

#carouselExampleControls {
  margin-top: -63px;
}

.mt-5 {
  margin-top: 100px !important;
}

.toko img{
 width: 60%;
 border-radius: 5px;
 margin-left: 70px;
}

.commerce{
  text-align: center;
}

/* Header Produk */

.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(../img/cougar.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

/* (cari hero lalu cari apapun di dalam class hero) */
.hero > * {
  display: none;
}

.features {
  background-color: #000;
  color: #fff;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(../img/logitech.jpg);
  background-position: center;
  background-size: cover;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(../img/razer.jpg);
  background-position: center;
  background-size: cover;
}

.features .item {
  font-size: 2.5em;
  font-weight: 200;
}

.heading-produk {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  background: #97e8fc;
  width: 100%;
}

.list-produk {
  display: grid;
  grid-template-areas:
    "card card card card"
    "card card card card";
}

.daftar-produk {
  background-color: #2e9ae2;
  padding: 2em;
  width: 100%;
}
/* Copy dari sini */
/* Slider */

.p-slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  width: 95%;
}

.product-slider-heading {
  font-size: 28px;
  text-transform: uppercase;
  color: #313131;
  text-align: center;
}

.product-box {
  position: relative;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 250px;
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  margin: 0px 20px;
}

.p-img-container {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.p-img-a,
.p-img {
  width: 100%;
  height: 300px;
  display: flex;
}

.p-img a img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: contain;
}

.p-box-text {
  margin-top: 5px;
  width: 100%;
}

.produk-kategori {
  display: flex;
  justify-self: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.produk-kategori span {
  color: #acacac;
  font-size: 0.9rem;
  margin: 5px 0px;
}

.p-title {
  color: #333333;
  font-weight: none;
  text-decoration: none;
  transition: all ease 0.3s;
}

.p-title:hover {
  color: #111111;
  opacity: 0.7;
  transition: all ease 0.3s;
}

.price-buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.price-buy .p-harga {
  font-size: 1.2rem;
  color: #333333;
  font-weight: 700;
}

.price-buy .p-buy-btn {
  color: #e63b3b;
  margin: 0px 5px;
  font-weight: 600;
  text-decoration: none !important;
}

.price-buy .p-buy-btn:hover {
  text-decoration: underline !important;
}

.p-diskon {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 65px;
  height: 24px;
  color: #ffffff;
  background-color: #e63b3b;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
  letter-spacing: 1px;
  z-index: 100;
  border-radius: 3px;
}
/* end produk slider */
/* sampai sini */

/* Card */
.card {
  grid-area: card;
  margin: 18px 19px;
  float: left;
  width: 14rem;
  height: 22rem;
  border-radius: 0;
}

.card:hover {
  box-shadow: 1px 1px 30px 1px #000;
}

.card img {
  width: 100%;
  border: 1px solid #ddd;
}

.card h6 {
  text-decoration: none;
  text-align: center;
  margin: 10px 0;
  font-size: 1.1em;
  cursor: pointer;
  color: #000;
}

.card h6:hover {
  color: #eb2227;
}

.card p {
  text-align: center;
  margin: 7px;
  padding: 0 2px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.chart {
  float: right;
  margin-top: 7px;
  margin-right: 15px;
  padding: 0 5px;
  border: 1px solid #eb2227;
  background-color: #fff;
  color: #eb2227;
  border-radius: 5px;
}

.chart:hover {
  background-color: #eb2227;
  color: #fff;
}

.card-icon {
  margin-top: -3px;
}

/* icon */
.uil-bell {
  color: red;
  font-size: 2em;
  margin-right: 5px;
}

.span-produk {
  font-size: 1.8em;
}

/* Modal */
.buy-now {
  float: right;
  margin-top: 30px;
  margin-right: 50px;
  padding: 10px 15px;
  border: 1px solid #eb2227;
  background-color: #fff;
  color: #eb2227;
  border-radius: 5px;
}

.buy-now:hover {
  background-color: #eb2227;
  color: #fff;
}

.modal-container {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
}

.show {
  pointer-events: auto;
  opacity: 1;
  z-index: 999;
}

.wrapper {
  float: right;
  margin-right: 5px;
}

.wrapper h2 {
  margin: 20px 0;
}

.wrapper .harga {
  margin-top: 35px;
}

.modal img {
  margin-left: 5px;
}

.modal {
  background-color: #fff;
  width: 800px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* content */
.img-content {
  width: 100%;
  border-radius: 10px;
}

.heading {
  margin-left: 100px !important;
  margin-bottom: 20px;
  font-size: 42px;
}

.sub-heading {
  font-size: 24px;
  text-align: justify;
  color: rgb(95, 94, 94);
}

.produk {
  display: flex;
  justify-content: center;
}

.produk-items img {
  border-radius: 5px;
}
.produk-item {
  margin-left: 70px;
}
.produk-item2 img {
  margin-top: 2em;
  margin-left: 18em;
  border-radius: 5px;
}
input[type="text"],
select,
textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type="submit"]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.background-kontak {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.fa {
  color: #000;
  text-decoration: none;
}

/* <--footer--> */
.footer {
  background-color: #000;
  color: #fff;
  height: 190px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
  padding-right: 10em;
}

.footer-list li {
  padding-bottom: 20px;
}

/* Responsive */
@media screen and (max-width: 1024px) {
  .hero > * {
    display: block;
    color: #fff;
    padding: 5px;
    margin-bottom: 5px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-content: start;
    justify-content: center;
  }
}

/* tablet */
@media screen and (min-width: 768px) {
}

/* mobile */
@media screen and (max-width: 500px) {
  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}
